# embedded-jax-rs

./: myapp  pom.xml
src/main/java/com/strongblackcoffee/api/: JerseyDemo.java  MyResource.java  OtherResource.java
